 <!DOCTYPE html>
 <html>
 
 <head>
    <title>Södertälje SK</title>

    <style>
        body 
        {
            font-family: sans-serif;
            font-size: 1em;
            line-height: 2em;
            
        }

        header 
        {
            background-color: darkblue;
            color: yellow;
            padding: 8px;
        }

        nav 
        {
            line-height: 30px;
            font-size: 0.8em;
            width: 100px;
            height: 500px;
            float: left;
            background-color: darkblue;
            color: yellow;
        }

        section 
        {
            width: 400px;
            float: left;
            padding: 10px
        }

        footer {
            background-color: darkblue;
            color: yellow;
            padding: 3px;
            font-size: 0.8em;
            clear: both;
        }
        
        img
        {
            padding: 20px;
        }
    </style>

</head>

<body link="yellow" vlink="gold">


    <header>

        <h1>Södertälje SK</h1>

    </header>

    <nav>

        <a href="index.html">Bakgrund</a><br>
        <a href="kandaspelare.html">Kända spelare</a><br>
        <a href="arena.html">Arenan</a>

    </nav>

    <section>
        <h2>Bakgrund</h2>
        <p>Södertälje sportklubb eller SSK är en sportklubb som grundades år 1902 i Södertälje, med grenar som gymnastik, allmän idrott, fotboll, dragkamp och skridskor.</p>
        <p> I år 1925 gav sig klubben in i ishockey där de snabbt blev framgångsrika och är en av de största klubbarna i svensk ishockey än idag.</p>
    </section>

    <section>
        <img src="Bilder/200.png" alt="Bild på klubbens logga">
    </section>

        <footer>
            Felix Söderberg, 2018
        </footer>




</body>
 
 </html>