 <!DOCTYPE html>
 <html>
 
 <head>
    <title>Kända spelare</title>

    <style>
        body 
        {
            font-family: sans-serif;
            font-size: 1em;
            line-height: 2em;
            
        }

        header 
        {
            background-color: darkblue;
            color: yellow;
            padding: 8px;
        }

        nav 
        {
            line-height: 30px;
            font-size: 0.8em;
            width: 100px;
            height: 800px;
            float: left;
            background-color: darkblue;
            color: yellow;
        }

        section 
        {
            width: 400px;
            float: left;
            padding: 10px
        }

        footer {
            background-color: darkblue;
            color: yellow;
            padding: 3px;
            font-size: 0.8em;
            clear: both;
        }
        
        img
        {
            float:right;
            padding-top: 225px;
        }
        
        img
        {
            width: 373px;
            height: 257px;
            float:right;
            padding-top: 100px
        }
    </style>

</head>

<body link="yellow" vlink="gold">


    <header>

        <h1>Södertälje SK</h1>

    </header>

    <nav>

        <a href="index.html">Bakgrund</a><br>
        <a href="kandaspelare.html">Kända spelare</a><br>
        <a href="arena.html">Arenan</a>

    </nav>

    <section>
        <h2>Kända spelare som spelat i klubben</h2>
        <p>Södertälje SK har genom åren utvecklat många unga talanger som sedan blivit stora stjärnor. Här är några exempel:</p>
        <h3>William Nylander</h3>
        <p> William Nylander spelade i SSKs juniorlag säsongerna 11/12 och 12/13 och fick sedan chansen att spela i A-laget säsongen 13/14 där han imponerade mycket. Nylander spelar nu för NHL-laget Toronto Maple Leafs, där han har blivit en väldigt viktig spelare och vann även VM-guld med Tre Kronor 2017 där han blev utsedd till turneringens MVP.</p>
        <h3>Carl Hagelin</h3>
        <p>Carl Hagelin har Södertälje SK som moderklubb, och spelade i juniorlaget säsongerna 04/05, 05/06 och 06/07 där han var en riktig stjärnspelare. Hagelin spelar nu för NHL-laget Pittsburgh Penguins, med vilka han vunnit NHL-slutspelen 2 gånger. </p>
        
        
    </section>

    <section>
        <img src="Bilder/William%20Nylander.jpg" alt="Bild på William Nylander">
    </section>
    
    <section>
    <img src="Bilder/Carl%20Hagelin.jpg" alt="Bild på Carl Hagelin">
    </section>

        <footer>
            Felix Söderberg, 2018
        </footer>




</body>
 
 </html>